07/10/2017 @ 19:00 -> 07/10/2017 @ 20:00 |Salmon, Rice, and Asparagus (Harnek)
07/10/2017 @ 12:00 -> 07/10/2017 @ 13:00 |Ciabata Sandwiches (Anmol)
07/11/2017 @ 12:00 -> 07/11/2017 @ 13:00 |Burritos (Ivraj)
07/11/2017 @ 19:00 -> 07/11/2017 @ 20:00 |Steak and Mashed Potatoes (Mike)
07/12/2017 @ 12:00 -> 07/12/2017 @ 13:00 |Spagetti and Meatballs (Reine)
07/12/2017 @ 18:00 -> 07/12/2017 @ 19:00 |Baked Potatoes (Anmol)
07/13/2017 @ 12:00 -> 07/13/2017 @ 13:00 |Order Out (Mike)
07/13/2017 @ 18:00 -> 07/13/2017 @ 19:00 |Fish Tacos (Reine)
07/14/2017 @ 12:00 -> 07/14/2017 @ 13:00 |Pizza (Ivraj)
07/14/2017 @ 18:00 -> 07/14/2017 @ 19:00 |Chicken Curry (Harnek)
07/15/2017 @ 12:00 -> 07/15/2017 @ 13:00 |Stirfry (Mike)
07/15/2017 @ 18:00 -> 07/15/2017 @ 19:00 |Dumpling House
07/16/2017 @ 12:00 -> 07/16/2017 @ 13:00 |Egg Drop Soup (Harnek)
07/16/2017 @ 18:00 -> 07/16/2017 @ 19:00 |Raviolli (Reine)
